; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMOVDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MOV.h"

ClassCount=8
Class1=CMOVApp
Class2=CMOVDlg
Class3=CAboutDlg

ResourceCount=9
Resource1=IDD_MOV_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_DIALOG_ADD
Resource5=IDD_DIALOG_SEARCH
Resource6=IDD_DIALOG_INF
Class4=ADD
Class5=INF
Class6=PASS
Resource7=IDD_ABOUTBOX1
Class7=ABOUT
Class8=Find
Resource8=IDD_DIALOG_DL
Resource9=IDD_DIALOG_SEARCH1

[CLS:CMOVApp]
Type=0
HeaderFile=MOV.h
ImplementationFile=MOV.cpp
Filter=N

[CLS:CMOVDlg]
Type=0
HeaderFile=MOVDlg.h
ImplementationFile=MOVDlg.cpp
Filter=D
LastObject=IDC_LIST2
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MOVDlg.h
ImplementationFile=MOVDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MOV_DIALOG]
Type=1
Class=CMOVDlg
ControlCount=18
Control1=IDC_LIST2,SysListView32,1350631457
Control2=IDC_BUTTON_ADD,button,1342242816
Control3=IDC_BUTTON_DEL,button,1342242816
Control4=IDC_BUTTON_INF,button,1342242816
Control5=IDC_BUTTON_SEARCH,button,1342242816
Control6=IDC_BUTTON_SAVE,button,1342242816
Control7=IDC_BUTTON_READ,button,1342242816
Control8=IDC_BUTTON_ABOUT,button,1342242816
Control9=IDC_BUTTON_EXIT,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_mc,edit,1350631552
Control15=IDC_EDIT_sj,edit,1350631552
Control16=IDC_EDIT_yp,edit,1350631552
Control17=IDC_EDIT_jg,edit,1350631552
Control18=IDC_BUTTON_S,button,1342242816

[DLG:IDD_DIALOG_ADD]
Type=1
Class=ADD
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_mc,edit,1350631552
Control8=IDC_EDIT_yp,edit,1350631552
Control9=IDC_EDIT_sj,edit,1350631552
Control10=IDC_EDIT_jg,edit,1350631552

[DLG:IDD_DIALOG_INF]
Type=1
Class=INF
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_mc,edit,1350631552
Control8=IDC_EDIT_yp,edit,1350631552
Control9=IDC_EDIT_sj,edit,1350631552
Control10=IDC_EDIT_jg,edit,1350631552

[DLG:IDD_DIALOG_SEARCH]
Type=1
Class=Find
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308353
Control5=IDC_COMBO2,combobox,1344340226

[DLG:IDD_DIALOG_DL]
Type=1
Class=PASS
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_USER,edit,1350631552
Control5=IDC_EDIT_PASSWORD,edit,1350631552

[CLS:ADD]
Type=0
HeaderFile=ADD.h
ImplementationFile=ADD.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:INF]
Type=0
HeaderFile=INF.h
ImplementationFile=INF.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[CLS:PASS]
Type=0
HeaderFile=PASS.h
ImplementationFile=PASS.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX1]
Type=1
Class=ABOUT
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[CLS:ABOUT]
Type=0
HeaderFile=ABOUT.h
ImplementationFile=ABOUT.cpp
BaseClass=CDialog
Filter=D

[CLS:Find]
Type=0
HeaderFile=Find.h
ImplementationFile=Find.cpp
BaseClass=CDialog
Filter=D

[DLG:IDD_DIALOG_SEARCH1]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_mc,edit,1350631552
Control8=IDC_EDIT_yp,edit,1350631552
Control9=IDC_EDIT_sj,edit,1350631552
Control10=IDC_EDIT_jg,edit,1350631552

